# TwistWallet

./: README.md
wallet/: pom.xml
wallet/Docs/: TwistWallet_V0.docx  TwistWallet_V2.docx
wallet/src/main/java/com/TwistWallet/Entity/: CartEntity.java  LoginEntity.java  OrderDetailsEntity.java  ProductEntity.java  SellerEntity.java  UserEntity.java
wallet/src/main/java/com/TwistWallet/Exception/: CustomGenericException.java
wallet/src/main/java/com/TwistWallet/beans/: MailConfig.java  Mailer.java
wallet/src/main/java/com/TwistWallet/config/: MyResponseRequestWrapper.java  RequestFilter.java  SecurityInitalizer.java  WebSecurity.java
wallet/src/main/java/com/TwistWallet/controller/: ExceptionController.java  LoginController.java  ProductController.java  UserController.java  orderController.java
wallet/src/main/java/com/TwistWallet/dao/: BaseDao.java  UserDao.java
wallet/src/main/java/com/TwistWallet/daoImpl/: BaseDaoImpl.java  UserDaoImpl.java
wallet/src/main/java/com/TwistWallet/dto/: Cart.java  Login.java  MailUser.java  OrderDetails.java  Product.java  Seller.java  User.java
wallet/src/main/java/com/TwistWallet/service/: LoginSignupService.java  OrderDetailService.java  ProductService.java  UserService.java
wallet/src/main/java/com/TwistWallet/serviceImpl/: LoginSignupImpl.java  OrderDetailServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
wallet/src/main/java/com/TwistWallet/utils/: ErrorCodes.java  Response.java  TwistWalletRequest.java  TwistWalletResponse.java  TwistWalletUtils.java
wallet/src/main/resources/: TwistwalletOrderConfirmation.html  TwistwalletPasswordResethtml  TwistwalletWelcomeTemplet.html
wallet/src/main/resources/templates/: mailTemplet.html
wallet/src/main/webapp/: index.html
wallet/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  spring-servlet.xml  web.xml
wallet/src/main/webapp/css/: application.css  fonts.css  ie.css  ie10.css  style.css
wallet/src/main/webapp/js/: app.js  credentials.js  forgotPasswordController.js  globalController.js  loginController.js  property.js  resetController.js  routing.js  signupController.js
wallet/src/main/webapp/view/: confirmDetails.html  forgotPassword.html  homepage.html  landingPage.html  login.html  resetPassword.html  signUp.html
